{
  "name": "review-wizard",
  "version": "0.1.0",
  "description": "複数の質問をブラウザのウィザードUIで提示し回答JSONを取得するツール（AskUserQuestionのブラウザ版）。",
  "author": {
    "name": "Junji UEHARA"
  },
  "homepage": "https://github.com/uehaj/review-wizard",
  "repository": "https://github.com/uehaj/review-wizard",
  "license": "UNLICENSED",
  "keywords": [
    "wizard",
    "ask-user-question",
    "review",
    "skills"
  ]
}
